root@tybery-D20:/home/tybery# ls
 2k10_Live   Documents  "Jinn'sLiveUSB 11.0.1"   Otus       Public   Templates                     vagrantfile   Videos
 Desktop     Downloads   Music                   Pictures   snap     USB_Ubuntu_for_Mellanox.iso   Vagrantfile
root@tybery-D20:/home/tybery# cd Otus
root@tybery-D20:/home/tybery/Otus# ls
study1
root@tybery-D20:/home/tybery/Otus# cd study1
root@tybery-D20:/home/tybery/Otus/study1# ls
centos.json  packer  vagrantfile  Vagrantfile.txt
root@tybery-D20:/home/tybery/Otus/study1# packer build centos.json
Warning: Bundled plugins used

This template relies on the use of plugins bundled into the Packer binary.
The practice of bundling external plugins into Packer will be removed in an
upcoming version.

To remove this warning and ensure builds keep working you can install these
external plugins with the 'packer plugins install' command

* packer plugins install github.com/hashicorp/virtualbox
* packer plugins install github.com/hashicorp/vagrant

Alternatively, if you upgrade your templates to HCL2, you can use 'packer init'
with a 'required_plugins' block to automatically install external plugins.

You can try HCL2 by running 'packer hcl2_upgrade
/home/tybery/Otus/study1/centos.json'


Error: Failed to prepare build: "centos-8stream"

1 error(s) occurred:

* invalid checksum: encoding/hex: odd length hex string in
"sha256:7cb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b"


root@tybery-D20:/home/tybery/Otus/study1# packer plugins install ^[[200~github.com/hashicorp/virtualbox
1 error occurred:
        * github.com/hashicorp/virtualbox doesn't appear to be a valid github.com source address; check source and try again.


root@tybery-D20:/home/tybery/Otus/study1# packer plugins install github.com/hashicorp/virtualbox
Installed plugin github.com/hashicorp/virtualbox v1.0.5 in "/root/.config/packer/plugins/github.com/hashicorp/virtualbox/packer-plugin-virtualbox_v1.0.5_x5.0_linux_amd64"
root@tybery-D20:/home/tybery/Otus/study1# packer plugins install github.com/hashicorp/vagrant
Installed plugin github.com/hashicorp/vagrant v1.1.1 in "/root/.config/packer/plugins/github.com/hashicorp/vagrant/packer-plugin-vagrant_v1.1.1_x5.0_linux_amd64"
root@tybery-D20:/home/tybery/Otus/study1# packer build centos.json
Error: Failed to prepare build: "centos-8stream"

1 error(s) occurred:

* invalid checksum: encoding/hex: odd length hex string in
"sha256:7cb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b"


root@tybery-D20:/home/tybery/Otus/study1# packer build centos.json
Error: Failed to prepare build: "centos-8stream"

1 error(s) occurred:

* invalid checksum: encoding/hex: odd length hex string in
"sha256:7cb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b"


root@tybery-D20:/home/tybery/Otus/study1# packer build centos.json
Error: Failed to prepare build: "centos-8stream"

2 error(s) occurred:

* Bad script 'scripts/stage-1-kernel-update.sh': stat
scripts/stage-1-kernel-update.sh: no such file or directory
* Bad script 'scripts/stage-2-clean.sh': stat scripts/stage-2-clean.sh: no such
file or directory


root@tybery-D20:/home/tybery/Otus/study1# ls
centos.json  packer  vagrantfile  Vagrantfile.txt
root@tybery-D20:/home/tybery/Otus/study1# packer build centos.json
virtualbox-iso.centos-8stream: output will be in this color.

==> virtualbox-iso.centos-8stream: Cannot find "Default Guest Additions ISO" in vboxmanage output (or it is empty)
==> virtualbox-iso.centos-8stream: Retrieving Guest additions checksums
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS
    virtualbox-iso.centos-8stream: SHA256SUMS 2.65 KiB / 2.65 KiB [=====================================================] 100.00% 0s
==> virtualbox-iso.centos-8stream: https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS => /root/.cache/packer/eebe2bcbb00ddc966b60463670f1a0695049c2b0
==> virtualbox-iso.centos-8stream: Retrieving Guest additions
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso?checksum=21e0f407d2a4f5c286084a70718aa20235ea75969eca0cab6cfab43a3499a010
    virtualbox-iso.centos-8stream: VBoxGuestAdditions_7.0.6.iso 50.59 MiB / 50.59 MiB [=================================] 100.00% 8s
==> virtualbox-iso.centos-8stream: https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso?checksum=21e0f407d2a4f5c286084a70718aa20235ea75969eca0cab6cfab43a3499a010 => /root/.cache/packer/09a8b44e41a0793d509c214f2d8eb696c552b047.iso
==> virtualbox-iso.centos-8stream: Retrieving ISO
==> virtualbox-iso.centos-8stream: Trying https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso
==> virtualbox-iso.centos-8stream: Trying https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso?checksum=sha256%3Acb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b
    virtualbox-iso.centos-8stream: CentOS-Stream-8-x86_64-latest-boot.iso 973.00 MiB / 973.00 MiB [==================] 100.00% 6m30s
==> virtualbox-iso.centos-8stream: https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso?checksum=sha256%3Acb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b => /root/.cache/packer/3b6077c36a7efa11cbacab0603728b576c3505d7.iso
==> virtualbox-iso.centos-8stream: Error finding "http": stat http: no such file or directory
==> virtualbox-iso.centos-8stream: Deleting output directory...
Build 'virtualbox-iso.centos-8stream' errored after 6 minutes 47 seconds: Error finding "http": stat http: no such file or directory

==> Wait completed after 6 minutes 47 seconds

==> Some builds didn't complete successfully and had errors:
--> virtualbox-iso.centos-8stream: Error finding "http": stat http: no such file or directory

==> Builds finished but no artifacts were created.
root@tybery-D20:/home/tybery/Otus/study1# packer build centos.json
virtualbox-iso.centos-8stream: output will be in this color.

==> virtualbox-iso.centos-8stream: Cannot find "Default Guest Additions ISO" in vboxmanage output (or it is empty)
==> virtualbox-iso.centos-8stream: Retrieving Guest additions checksums
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS
==> virtualbox-iso.centos-8stream: https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS => /root/.cache/packer/eebe2bcbb00ddc966b60463670f1a0695049c2b0
==> virtualbox-iso.centos-8stream: Retrieving Guest additions
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso?checksum=21e0f407d2a4f5c286084a70718aa20235ea75969eca0cab6cfab43a3499a010
==> virtualbox-iso.centos-8stream: https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso?checksum=21e0f407d2a4f5c286084a70718aa20235ea75969eca0cab6cfab43a3499a010 => /root/.cache/packer/09a8b44e41a0793d509c214f2d8eb696c552b047.iso
==> virtualbox-iso.centos-8stream: Retrieving ISO
==> virtualbox-iso.centos-8stream: Trying https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso
==> virtualbox-iso.centos-8stream: Trying https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso?checksum=sha256%3Acb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b
==> virtualbox-iso.centos-8stream: https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso?checksum=sha256%3Acb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b => /root/.cache/packer/3b6077c36a7efa11cbacab0603728b576c3505d7.iso
==> virtualbox-iso.centos-8stream: Error finding "http": stat http: no such file or directory
==> virtualbox-iso.centos-8stream: Deleting output directory...
Build 'virtualbox-iso.centos-8stream' errored after 4 seconds 16 milliseconds: Error finding "http": stat http: no such file or directory

==> Wait completed after 4 seconds 16 milliseconds

==> Some builds didn't complete successfully and had errors:
--> virtualbox-iso.centos-8stream: Error finding "http": stat http: no such file or directory

==> Builds finished but no artifacts were created.
root@tybery-D20:/home/tybery/Otus/study1# packer build centos.json
virtualbox-iso.centos-8stream: output will be in this color.

==> virtualbox-iso.centos-8stream: Cannot find "Default Guest Additions ISO" in vboxmanage output (or it is empty)
==> virtualbox-iso.centos-8stream: Retrieving Guest additions checksums
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS
==> virtualbox-iso.centos-8stream: https://download.virtualbox.org/virtualbox/7.0.6/SHA256SUMS => /root/.cache/packer/eebe2bcbb00ddc966b60463670f1a0695049c2b0
==> virtualbox-iso.centos-8stream: Retrieving Guest additions
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso
==> virtualbox-iso.centos-8stream: Trying https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso?checksum=21e0f407d2a4f5c286084a70718aa20235ea75969eca0cab6cfab43a3499a010
==> virtualbox-iso.centos-8stream: https://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso?checksum=21e0f407d2a4f5c286084a70718aa20235ea75969eca0cab6cfab43a3499a010 => /root/.cache/packer/09a8b44e41a0793d509c214f2d8eb696c552b047.iso
==> virtualbox-iso.centos-8stream: Retrieving ISO
==> virtualbox-iso.centos-8stream: Trying https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso
==> virtualbox-iso.centos-8stream: Trying https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso?checksum=sha256%3Acb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b
==> virtualbox-iso.centos-8stream: https://mirror.linux-ia64.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso?checksum=sha256%3Acb0c8fabc08adf6671d19953e8ee542a25128e79633dcd5d43d9d34b35766e8b => /root/.cache/packer/3b6077c36a7efa11cbacab0603728b576c3505d7.iso
==> virtualbox-iso.centos-8stream: Starting HTTP server on port 8659
==> virtualbox-iso.centos-8stream: Creating virtual machine...
==> virtualbox-iso.centos-8stream: Creating hard drive builds/packer-centos-vm.vdi with size 10240 MiB...
==> virtualbox-iso.centos-8stream: Mounting ISOs...
    virtualbox-iso.centos-8stream: Mounting boot ISO...
==> virtualbox-iso.centos-8stream: Creating forwarded port mapping for communicator (SSH, WinRM, etc) (host port 4036)
==> virtualbox-iso.centos-8stream: Executing custom VBoxManage commands...
    virtualbox-iso.centos-8stream: Executing: modifyvm packer-centos-vm --memory 1024
    virtualbox-iso.centos-8stream: Executing: modifyvm packer-centos-vm --cpus 2
    virtualbox-iso.centos-8stream: Executing: modifyvm packer-centos-vm --nat-localhostreachable1 on
==> virtualbox-iso.centos-8stream: Starting the virtual machine...
==> virtualbox-iso.centos-8stream: Waiting 10s for boot...
==> virtualbox-iso.centos-8stream: Typing the boot command...
==> virtualbox-iso.centos-8stream: Using SSH communicator to connect: 127.0.0.1
==> virtualbox-iso.centos-8stream: Waiting for SSH to become available...
==> virtualbox-iso.centos-8stream: Connected to SSH!
==> virtualbox-iso.centos-8stream: Uploading VirtualBox version info (7.0.6)
==> virtualbox-iso.centos-8stream: Uploading VirtualBox guest additions ISO...
==> virtualbox-iso.centos-8stream: Pausing 20s before the next provisioner...
==> virtualbox-iso.centos-8stream: Provisioning with shell script: /home/tybery/Otus/study1/packer/scripts/stage-1-kernel-update.sh
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: We trust you have received the usual lecture from the local System
    virtualbox-iso.centos-8stream: Administrator. It usually boils down to these three things:
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream:     #1) Respect the privacy of others.
    virtualbox-iso.centos-8stream:     #2) Think before you type.
    virtualbox-iso.centos-8stream:     #3) With great power comes great responsibility.
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: CentOS Stream 8 - AppStream                     2.6 MB/s |  34 MB     00:13
    virtualbox-iso.centos-8stream: CentOS Stream 8 - BaseOS                        4.4 MB/s |  53 MB     00:12
    virtualbox-iso.centos-8stream: CentOS Stream 8 - Extras                         50 kB/s |  18 kB     00:00
    virtualbox-iso.centos-8stream: CentOS Stream 8 - Extras common packages         21 kB/s | 6.9 kB     00:00
    virtualbox-iso.centos-8stream: elrepo-release-8.el8.elrepo.noarch.rpm          8.4 kB/s |  13 kB     00:01
    virtualbox-iso.centos-8stream: Dependencies resolved.
    virtualbox-iso.centos-8stream: ================================================================================
    virtualbox-iso.centos-8stream:  Package             Arch        Version                Repository         Size
    virtualbox-iso.centos-8stream: ================================================================================
    virtualbox-iso.centos-8stream: Installing:
    virtualbox-iso.centos-8stream:  elrepo-release      noarch      8.3-1.el8.elrepo       @commandline       13 k
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: Transaction Summary
    virtualbox-iso.centos-8stream: ================================================================================
    virtualbox-iso.centos-8stream: Install  1 Package
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: Total size: 13 k
    virtualbox-iso.centos-8stream: Installed size: 5.0 k
    virtualbox-iso.centos-8stream: Downloading Packages:
    virtualbox-iso.centos-8stream: Running transaction check
    virtualbox-iso.centos-8stream: Transaction check succeeded.
    virtualbox-iso.centos-8stream: Running transaction test
    virtualbox-iso.centos-8stream: Transaction test succeeded.
    virtualbox-iso.centos-8stream: Running transaction
    virtualbox-iso.centos-8stream:   Preparing        :                                                        1/1
    virtualbox-iso.centos-8stream:   Installing       : elrepo-release-8.3-1.el8.elrepo.noarch                 1/1
    virtualbox-iso.centos-8stream:   Verifying        : elrepo-release-8.3-1.el8.elrepo.noarch                 1/1
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: Installed:
    virtualbox-iso.centos-8stream:   elrepo-release-8.3-1.el8.elrepo.noarch
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: Complete!
    virtualbox-iso.centos-8stream: ELRepo.org Community Enterprise Linux Repositor 199 kB/s | 243 kB     00:01
    virtualbox-iso.centos-8stream: ELRepo.org Community Enterprise Linux Kernel Re 1.0 MB/s | 2.7 MB     00:02
    virtualbox-iso.centos-8stream: Dependencies resolved.
    virtualbox-iso.centos-8stream: ================================================================================
    virtualbox-iso.centos-8stream:  Package              Arch      Version                  Repository        Size
    virtualbox-iso.centos-8stream: ================================================================================
    virtualbox-iso.centos-8stream: Installing:
    virtualbox-iso.centos-8stream:  kernel-ml            x86_64    6.6.1-1.el8.elrepo       elrepo-kernel    117 k
    virtualbox-iso.centos-8stream: Installing dependencies:
    virtualbox-iso.centos-8stream:  kernel-ml-core       x86_64    6.6.1-1.el8.elrepo       elrepo-kernel     38 M
    virtualbox-iso.centos-8stream:  kernel-ml-modules    x86_64    6.6.1-1.el8.elrepo       elrepo-kernel     34 M
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: Transaction Summary
    virtualbox-iso.centos-8stream: ================================================================================
    virtualbox-iso.centos-8stream: Install  3 Packages
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: Total download size: 72 M
    virtualbox-iso.centos-8stream: Installed size: 114 M
    virtualbox-iso.centos-8stream: Downloading Packages:
    virtualbox-iso.centos-8stream: (1/3): kernel-ml-6.6.1-1.el8.elrepo.x86_64.rpm  117 kB/s | 117 kB     00:01
    virtualbox-iso.centos-8stream: (2/3): kernel-ml-core-6.6.1-1.el8.elrepo.x86_64 625 kB/s |  38 MB     01:02
    virtualbox-iso.centos-8stream: (3/3): kernel-ml-modules-6.6.1-1.el8.elrepo.x86 527 kB/s |  34 MB     01:06
    virtualbox-iso.centos-8stream: --------------------------------------------------------------------------------
    virtualbox-iso.centos-8stream: Total                                           1.1 MB/s |  72 MB     01:06
    virtualbox-iso.centos-8stream: ELRepo.org Community Enterprise Linux Kernel Re 1.6 MB/s | 1.7 kB     00:00
    virtualbox-iso.centos-8stream: Importing GPG key 0xBAADAE52:
    virtualbox-iso.centos-8stream:  Userid     : "elrepo.org (RPM Signing Key for elrepo.org) <secure@elrepo.org>"
    virtualbox-iso.centos-8stream:  Fingerprint: 96C0 104F 6315 4731 1E0B B1AE 309B C305 BAAD AE52
    virtualbox-iso.centos-8stream:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    virtualbox-iso.centos-8stream: Key imported successfully
    virtualbox-iso.centos-8stream: Running transaction check
    virtualbox-iso.centos-8stream: Transaction check succeeded.
    virtualbox-iso.centos-8stream: Running transaction test
    virtualbox-iso.centos-8stream: Transaction test succeeded.
    virtualbox-iso.centos-8stream: Running transaction
    virtualbox-iso.centos-8stream:   Preparing        :                                                        1/1
    virtualbox-iso.centos-8stream:   Installing       : kernel-ml-core-6.6.1-1.el8.elrepo.x86_64               1/3
    virtualbox-iso.centos-8stream:   Running scriptlet: kernel-ml-core-6.6.1-1.el8.elrepo.x86_64               1/3
    virtualbox-iso.centos-8stream:   Installing       : kernel-ml-modules-6.6.1-1.el8.elrepo.x86_64            2/3
    virtualbox-iso.centos-8stream:   Running scriptlet: kernel-ml-modules-6.6.1-1.el8.elrepo.x86_64            2/3
    virtualbox-iso.centos-8stream:   Installing       : kernel-ml-6.6.1-1.el8.elrepo.x86_64                    3/3
    virtualbox-iso.centos-8stream:   Running scriptlet: kernel-ml-core-6.6.1-1.el8.elrepo.x86_64               3/3
    virtualbox-iso.centos-8stream: dracut: Disabling early microcode, because kernel does not support it. CONFIG_MICROCODE_[AMD|INTEL]!=y
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream:   Running scriptlet: kernel-ml-6.6.1-1.el8.elrepo.x86_64                    3/3
    virtualbox-iso.centos-8stream:   Verifying        : kernel-ml-6.6.1-1.el8.elrepo.x86_64                    1/3
    virtualbox-iso.centos-8stream:   Verifying        : kernel-ml-core-6.6.1-1.el8.elrepo.x86_64               2/3
    virtualbox-iso.centos-8stream:   Verifying        : kernel-ml-modules-6.6.1-1.el8.elrepo.x86_64            3/3
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: Installed:
    virtualbox-iso.centos-8stream:   kernel-ml-6.6.1-1.el8.elrepo.x86_64
    virtualbox-iso.centos-8stream:   kernel-ml-core-6.6.1-1.el8.elrepo.x86_64
    virtualbox-iso.centos-8stream:   kernel-ml-modules-6.6.1-1.el8.elrepo.x86_64
    virtualbox-iso.centos-8stream:
    virtualbox-iso.centos-8stream: Complete!
    virtualbox-iso.centos-8stream: Generating grub configuration file ...
    virtualbox-iso.centos-8stream: done
    virtualbox-iso.centos-8stream: Grub update done.
==> virtualbox-iso.centos-8stream: Provisioning with shell script: /home/tybery/Otus/study1/packer/scripts/stage-2-clean.sh
    virtualbox-iso.centos-8stream: [sudo] password for vagrant: Last metadata expiration check: 0:02:27 ago on Mon 20 Nov 2023 07:21:50 AM EST.
    virtualbox-iso.centos-8stream: Dependencies resolved.
    virtualbox-iso.centos-8stream: Nothing to do.
    virtualbox-iso.centos-8stream: Complete!
    virtualbox-iso.centos-8stream: 39 files removed
==> virtualbox-iso.centos-8stream: Gracefully halting virtual machine...
    virtualbox-iso.centos-8stream: [sudo] password for vagrant:
==> virtualbox-iso.centos-8stream: Preparing to export machine...
    virtualbox-iso.centos-8stream: Deleting forwarded port mapping for the communicator (SSH, WinRM, etc) (host port 4036)
==> virtualbox-iso.centos-8stream: Exporting virtual machine...
    virtualbox-iso.centos-8stream: Executing: export packer-centos-vm --output builds/packer-centos-vm.ovf --manifest --vsys 0 --description CentOS 8 Stream with kernel 6.x --version 8
==> virtualbox-iso.centos-8stream: Cleaning up floppy disk...
==> virtualbox-iso.centos-8stream: Deregistering and deleting VM...
==> virtualbox-iso.centos-8stream: Running post-processor: vagrant
==> virtualbox-iso.centos-8stream (vagrant): Creating a dummy Vagrant box to ensure the host system can create one correctly
==> virtualbox-iso.centos-8stream (vagrant): Creating Vagrant box for 'virtualbox' provider
    virtualbox-iso.centos-8stream (vagrant): Copying from artifact: builds/packer-centos-vm-disk001.vmdk
    virtualbox-iso.centos-8stream (vagrant): Copying from artifact: builds/packer-centos-vm.mf
    virtualbox-iso.centos-8stream (vagrant): Copying from artifact: builds/packer-centos-vm.ovf
    virtualbox-iso.centos-8stream (vagrant): Renaming the OVF to box.ovf...
    virtualbox-iso.centos-8stream (vagrant): Compressing: Vagrantfile
    virtualbox-iso.centos-8stream (vagrant): Compressing: box.ovf
    virtualbox-iso.centos-8stream (vagrant): Compressing: metadata.json
    virtualbox-iso.centos-8stream (vagrant): Compressing: packer-centos-vm-disk001.vmdk
    virtualbox-iso.centos-8stream (vagrant): Compressing: packer-centos-vm.mf
Build 'virtualbox-iso.centos-8stream' finished after 29 minutes 19 seconds.

==> Wait completed after 29 minutes 19 seconds

==> Builds finished. The artifacts of successful builds are:
--> virtualbox-iso.centos-8stream: 'virtualbox' provider box: centos-8-kernel-6-x86_64-Minimal.box
root@tybery-D20:/home/tybery/Otus/study1# vagrant box add --name centos8-kernel16
This command was not invoked properly. The help for this command is
available below.

Usage: vagrant box add [options] <name, url, or path>

Options:

    -c, --clean                      Clean any temporary download files
    -f, --force                      Overwrite an existing box if it exists
        --insecure                   Do not validate SSL certificates
        --cacert FILE                CA certificate for SSL download
        --capath DIR                 CA certificate directory for SSL download
        --cert FILE                  A client SSL cert, if needed
        --location-trusted           Trust 'Location' header from HTTP redirects and use the same credentials for subsequent urls as for the initial one
    -a, --architecture ARCH          Architecture the box should satisfy
        --provider PROVIDER          Provider the box should satisfy
        --box-version VERSION        Constrain version of the added box

The box descriptor can be the name of a box on HashiCorp's Vagrant Cloud,
or a URL, or a local .box file, or a local .json file containing
the catalog metadata.

The options below only apply if you're adding a box file directly,
and not using a Vagrant server or a box structured like 'user/box':

        --checksum CHECKSUM          Checksum for the box
        --checksum-type TYPE         Checksum type (md5, sha1, sha256)
        --name BOX                   Name of the box
        --[no-]color                 Enable or disable color output
        --machine-readable           Enable machine readable output
    -v, --version                    Display Vagrant version
        --debug                      Enable debug output
        --timestamp                  Enable timestamps on log output
        --debug-timestamp            Enable debug output with timestamps
        --no-tty                     Enable non-interactive output
    -h, --help                       Print this help
root@tybery-D20:/home/tybery/Otus/study1# vagrant box add --name centos8-kernel6 centos-8-kernel-6-x86_64-Minimal.box
==> box: Box file was not detected as metadata. Adding it directly...
==> box: Adding box 'centos8-kernel6' (v0) for provider:
    box: Unpacking necessary files from: file:///home/tybery/Otus/study1/centos-8-kernel-6-x86_64-Minimal.box
==> box: Successfully added box 'centos8-kernel6' (v0) for ''!
root@tybery-D20:/home/tybery/Otus/study1# packer vagrant box list
Usage: packer [--version] [--help] <command> [<args>]

Available commands are:
    build           build image(s) from template
    console         creates a console for testing variable interpolation
    fix             fixes templates from old versions of packer
    fmt             Rewrites HCL2 config files to canonical format
    hcl2_upgrade    transform a JSON template into an HCL2 configuration
    init            Install missing plugins or upgrade plugins
    inspect         see components of a template
    plugins         Interact with Packer plugins and catalog
    validate        check that a template is valid
    version         Prints the Packer version

root@tybery-D20:/home/tybery/Otus/study1# vagrant init centos8-kernel6
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
root@tybery-D20:/home/tybery/Otus/study1# vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'centos8-kernel6'...
==> default: Matching MAC address for NAT networking...
==> default: Setting the name of the VM: study1_default_1700484625552_41178
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default:
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.
==> default: Mounting shared folders...
    default: /vagrant => /home/tybery/Otus/study1
The following SSH command responded with a non-zero exit status.
Vagrant assumes that this means the command failed!

mkdir -p /vagrant

Stdout from the command:



Stderr from the command:


root@tybery-D20:/home/tybery/Otus/study1# vagrant ssh
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Mon Nov 20 07:24:20 2023 from 10.0.2.2
[vagrant@otus-c8 ~]$ uname -r
6.6.1-1.el8.elrepo.x86_64
[vagrant@otus-c8 ~]$ exit
выход
root@tybery-D20:/home/tybery/Otus/study1# vagrant destroy --force
==> default: Forcing shutdown of VM...
==> default: Destroying VM and associated drives...
root@tybery-D20:/home/tybery/Otus/study1# ls
centos-8-kernel-6-x86_64-Minimal.box  centos.json  packer  vagrantfile  Vagrantfile  Vagrantfile.txt
root@tybery-D20:/home/tybery/Otus/study1# cd packer
root@tybery-D20:/home/tybery/Otus/study1/packer# vagrant cloud auth login
In a moment we will ask for your username and password to HashiCorp's
Vagrant Cloud. After authenticating, we will store an access token locally on
disk. Your login details will be transmitted over a secure connection, and
are never stored on disk locally.

If you do not have an Vagrant Cloud account, sign up at
https://www.vagrantcloud.com

Vagrant Cloud username or email: tybery@yandex.ru
Password (will be hidden):
Token description (Defaults to "Vagrant login from tybery-D20"): FK3okvPMyGlJ3w.atlasv1.bpSHrQNTgObQO6qpbk5PSa0XqBYg2haBlDnz7Stm1eXMmMQWj5BpjaUxeykPzMvZGcY
An unexpected error occurred: Vagrant Cloud request failed - This endpoint is restricted as this account is linked through HCP. Please log into the web interface at https://app.vagrantup.com to manage your API tokens.
root@tybery-D20:/home/tybery/Otus/study1/packer# .6.1

